{
  "configurations" : [
    {
      "id" : "5712C5B8-C706-4C2F-AD6A-6E754A6C0CA2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "TEST_SERVER_ENABLED",
        "value" : "true"
      }
    ],
    "performanceAntipatternCheckerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "ConvosCoreTests",
        "name" : "ConvosCoreTests"
      }
    }
  ],
  "version" : 1
}










